{
  "imports": {
    "@domain/": "./src/domain/",
    "@core/": "./src/core/",
    "@infra/": "./src/infrastructure/",
    "@app/": "./src/application/",
    "@std/assert": "jsr:@std/assert@1.0.0"
  },
  "test": {
    "include": [
      "genesis/test/unit/*.test.ts"
    ]
  }
}
