{
  "name": "lean-platform",
  "version": "1.0.0",
  "scripts": {
    "start": "echo 'المنصة جاهزة للتشغيل الميداني'"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0"
  }
}
